
@import url(https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic);
@import "mixins.less";

* {
    font-family: Roboto, sans-serif;
}

#content {
    & > h1 {
        float: none;
        clear: both;
    }

    & > * {
        margin: 14px;
        float: left;
        width: 600px;
    }
}


