
.frequency-readout {
    margin-bottom: 20px;

    .label {
        font-size: 1rem;
        // font-weight: 700;
        font-style: italic;
        text-align: right;
        display: inline-block;
        width: 40%;
    }

    .value {
        font-size: 1rem;
        width: 60%;
        display: inline-block;
    }
}